ami               = "ami-0d0c6a887ce442603"
instance_type     = "t3.medium"
subnet_id         = "subnet-0793f8368abdc10c2"
key_name          = "terraform"
tenancy           = "default"
availability_zone = "ap-northeast-1d"
instance_tag      = "EC2"
name_prefix       = "autoscaling"
image_id          = "ami-0d979355d03fa2522"
instance_type2    = "t2.micro"
key_name2         = "terraform"
#-------------------------ec2sg----------------------#
vpcsg            = "vpc-07e0b7f43ae67e444"
ec2inbound_ports = ["22", "80"]
ingr_protocol    = "tcp"
ingr_cidr_block  = ["172.31.16.0/20"]
#availability_zones2       = "ap-northeast-1a"
max_size                  = "3"
min_size                  = "1"
name2                     = "autoscaling group"
desired_capacity          = "2"
health_check_grace_period = "300"
health_check_type         = "EC2"
name3                     = "asg_policy"
scaling_adjustment        = "2"
adjustment_type           = "ChangeInCapacity"
cooldown                  = "300"
alarm_name                = "Web-CPU-alarm"
comparison_operator       = "GreaterThanOrEqualToThreshold"
evaluation_periods        = "2"
metric_name               = "CPUUtilization"
namespace                 = "Aws/EC2"
period                    = "60"
statistic                 = "Average"
threshold                 = "10"
#-------------------------albsg----------------------#
vpcalb              = "vpc-07e0b7f43ae67e444"
alb_inbound_ports   = ["8080", "22"]
alb_ingr_protocol   = "tcp"
alb_ingr_cidr_block = ["0.0.0.0/0"]
alb_subnets         = ["subnet-0793f8368abdc10c2", "subnet-042a1fbb9f356c678"]